[global]
#ssh login username
username:root
#ssh_key for logging in as root or other users
ssh_key=/Users/someone/key.pem
#couchbbase web console port
port:8091

[membase]
#couchbase rest Admin username
rest_username:Administrator
#couchbase rest Admin password
rest_password:password

#list of the servers to connect for grabbing stats from
[servers]
1:10.20.30.40
2:10.20.30.41
